##
#  Paradis — Ever growing network for parallel and distributed computing.
#  Copyright © 2012  Mattias Andrée
#  
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
##


##
#  This is a list generates exceptions used in the program
#  
#  @author  Mattias Andrée, maandree@kth.se
##


## Network exceptions

java.net.SocketException
>   se.kth.maandree.paradis.net.NetworkException              String message  .
    >
        # Routing exceptions
        se.kth.maandree.paradis.net.RoutingException          String message  .
	>
 	    # This is no peer alive to anycast to
	    se.kth.maandree.paradis.net.NoneAliveException    String message  .
	    
	    # Cannot unicast to peer, do not know ho the reach
	    se.kth.maandree.paradis.net.UnknownPathException  String message  .
	    
	    # The unicasted peer is dead
	    se.kth.maandree.paradis.net.PeerIsDeadException   String message  .
<   <   <

